# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача:
# Вася составляет 6-буквенные слова из букв К, О, Т. Причем буква К используется в каждом слове ровно 1 раз. Остальные
# буквы могут быть использованы любое количество раз, в том числе совсем отсутствовать. Сколько слов может составить
# Вася? Словом называется любая буквенная комбинация, необязательно осмысленное слово русского языка.


from itertools import product

c = 0
for seq in product("KOT", repeat=6):
    if seq.count("K") != 1: continue
    c += 1

print(c)
