# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача: Операнды арифметического выражения записаны в системе счисления с основанием 15: 

# 97968x1315 + 7x21315. 

# В
# записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наименьшее
# значение x, при котором значение данного арифметического выражения кратно 14. Для найденного значения x вычислите
# частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.


for x in '0123456789ABCDE':
    t = int(f'97968{x}13', 15) + int(f'7{x}213', 15)
    if t % 14 == 0:
        print(t // 14)
        break
