# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача:
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000. Назовём тройкой три идущих подряд
# элемента последовательности. Определите количество троек чисел таких, которые могут являться сторонами прямоугольного
# треугольника. В ответе запишите два числа: сначала количество найденных троек, а затем — максимальную сумму элементов
# таких троек. Если таких троек не найдётся — следует вывести 0 0.  Задание 17  Ответ:

# Файлы:

import os
a123 = os.listdir()
n = [int(i) for i in open(r"../files/Задача номер 17/Задание 17.txt").readlines()]

co = m = 0
for i in range(len(n) - 2):
    a, b, c = sorted(n[i:i+3])

    if (a**2 + b**2) == c**2:
        co += 1
        m = max(m, a+b+c)


print(co, m)  # Я в шоке (。 _。 )
