# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача:
# Исполнитель Редактор получает на вход строку цифр и преобразует её. Редактор может выполнять две команды, в обеих
# командах v и w обозначают цепочки цифр. А) заменить (v, w). Эта команда заменяет в строке первое слева вхождение
# цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150.
# Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку. Б) нашлось (v). Эта
# команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает
# логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не
# изменяется. Цикл ПОКА условие последовательность команд КОНЕЦ ПОКА выполняется, пока условие истинно. Какая строка
# получится в результате применения приведённой ниже программы к строке, состоящей из 68 троек? НАЧАЛО ПОКА нашлось
# (999) ИЛИ нашлось (333) ЕСЛИ нашлось (333) ТО заменить (333, 9) ИНАЧЕ заменить (999, 3) КОНЕЦ ЕСЛИ КОНЕЦ ПОКА КОНЕЦ

s = "3" * 68
while "999" in s or "333" in s:
    if "333" in s:
        s = s.replace("333", "9", 1)
    else:
        s = s.replace("999", "3", 1)


print(s)
