# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача:
# Текстовый файл состоит не более чем из 106 символов A, B и C. Определите максимальное количество идущих подряд
# символов B. Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать
# с помощью данного алгоритма.  Задание 24

import re

s = open(r"../files/Задача номер 24/Задание 24.txt").read()

print(len(max(re.findall(r"B+", s))))



