# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача:
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями: F(n) = n при n
# ≤ 2; F(n) = F(n − 1) + 2×F(n − 2) при n > 2. Чему равно значение функции F(6)? В ответе запишите только натуральное
# число.


def F(n):
    if n <= 2: return n
    return F(n - 1) + 2*F(n - 2)


print(F(6))
