# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача:
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
# 1. Перемножаются первая и вторая, а также третья и четвёртая цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
#
# Пример. Исходное число: 2466. Произведения: 2 × 4 = 8; 6 × 6 = 36. Результат: 368.
# Укажите наименьшее число, в результате обработки которого автомат выдаст число 124.


for i in range(1000, 10000):
    a, b, c, d = map(int, str(i))
    new = int(''.join(map(str, sorted([a*b, c*d], reverse=True))))
    if new == 124:
        print(i)
        break
