# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача: Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Например, 14&5 = 1110&0101 =
# 01002 = 4. Для какого наименьшего неотрицательного целого числа А формула тождественно истинна (т.е. принимает
# значение 1 при любом неотрицательном целом значении переменной х)?


def shit(a, b):
    return int(''.join(map(
        lambda x: str(int(x[0]) and int(x[1])),
        zip(
            f'{bin(a)[2:]:0>40}',
            f'{bin(b)[2:]:0>40}'
        ))), 2)


#  x&9 = 0 → (x&19 ≠ 0 → x&А ≠ 0)
for A in range(0, 10010):
    for x in range(0, 10010):
        val = (shit(x, 9) == 0) <= ((shit(x, 19) != 0) <= (shit(x, A) != 0))
        if val != 1: break
    else:
        print(A)
        break
