# Источник: https://inf-ege.sdamgia.ru/test?id=13718138&nt=True&pub=False

# Задача:
# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в
# начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном
# хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и
# направление его движения. У исполнителя существует две команды: Вперёд n (где n — целое число), вызывающая
# передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и Направо m (где m — целое число),
# вызывающая изменение направления движения на m градусов по часовой стрелке. Запись Повтори k [Команда1 Команда2 …
# КомандаS] означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий
# алгоритм: Повтори 4 [Вперёд 12 Направо 90] Повтори 3 [Вперёд 12 Направо 120] Определите, сколько точек с
# целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом: Повтори
# 4 [Вперёд 12 Направо 90] и находиться вне области, ограниченной линией, заданной данным алгоритмом: Повтори 3 [Вперёд
# 12 Направо 120]. Точки на линии учитывать не следует.

import turtle
import sys

print(65)  # Посчитали

if "checker" not in sys.argv:

    t = turtle.Turtle()
    scale = 30

    for _ in range(4):
        t.forward(12 * scale)
        t.right(90)

    for _ in range(3):
        t.forward(12 * scale)
        t.right(120)

    t.penup()
    for x in range(1, 12):
        for y in range(1, 12):
            t.goto(x * scale, -y * scale)
            t.dot(5, "#FF0000")

    turtle.done()
